# netty-chatrom

./: pom.xml  readme.md
src/main/java/com/xiaowu/client/: ChatClient.java  RpcClient.java
src/main/java/com/xiaowu/config/: Config.java
src/main/java/com/xiaowu/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/xiaowu/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  Serializer.java
src/main/java/com/xiaowu/rpc/: HelloWorldService.java
src/main/java/com/xiaowu/rpc/impl/: HelloWorldServiceImpl.java
src/main/java/com/xiaowu/server/: ChatServer.java  RpcServer.java
src/main/java/com/xiaowu/server/handler/: ChatSendMessageSimpleChannelInboundHandle.java  GroupCreateMessageSimpleChannelInboundHandler.java  GroupJoinMessageSimpleChannelInboundHandler.java  GroupMembersMessageSimpleChannelInboundHandler.java  GroupQuitMessageSimpleChannelInboundHandler.java  GroupSendMessageSimpleChannelInboundHandler.java  LoginRequestMessageSimpleChannelInboundHandler.java  RpcRequestMessageSimpleChannelInboundHandle.java
src/main/java/com/xiaowu/server/service/: ServicesFactory.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
src/main/java/com/xiaowu/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/resources/: application.properties
src/main/test/com/xiaowu/test/: TestGson.java  TestMessageCodec.java
